#爬虫的默认配置,他会被vsCrawler.properties里面的配置项merge,作为真正生效的配置数据传递到各个组件


#爬虫线程数目,默认10个线程
vsCrawler.threadNumber=10


#工作目录,将会存在一些爬虫中间数据
vsCrawler.Working.directory=~/.vscrawler/work/

#初始种子文件
vsCrawler.initSeedFile=


#预计
seedManager.expectedSeedNumber=1000000